# javaSide

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  MEJORAS_PENDIENTES.md  PLAN_INCREMENTAL.md  README.md  pom.xml  render.yaml
database/: step2_connection_test.sql
deployment/: KOYEB.md  README_DEPLOY.md  RENDER.md
src/main/java/com/javaside/: JavasideApplication.java
src/main/java/com/javaside/config/: EnvironmentConfig.java
src/main/java/com/javaside/constants/: Messages.java  UIConstants.java
src/main/java/com/javaside/dto/: ConnectionResultDTO.java
src/main/java/com/javaside/entity/: ConnectionTest.java
src/main/java/com/javaside/repository/: ConnectionTestRepository.java
src/main/java/com/javaside/service/: DatabaseService.java
src/main/java/com/javaside/usecase/: TestConnectionUseCase.java
src/main/java/com/javaside/views/: BillingView.java  BusinessesView.java  CampaignsView.java  ConfigurationView.java  ConversationsView.java  DashboardView.java  DatabaseView.java  LeadsView.java  LogsView.java  MainLayout.java  MetricsView.java  ProductsView.java  TelegramView.java  TrackingView.java  WhatsAppView.java
src/main/resources/: application-mock.properties  application.properties
